<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>lightbx-edu - learning/educational project</title>
        <meta name="description" content="lightbx-edu - project with learning/education purposal">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;600;700&display=swap');
            html, body {
                font-family: 'Titillium Web';
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            .g-demo {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding: 20px;
                left: 0;
            }
            .g-demo h1 { font-weight: 200; font-size: 3rem;}
            .gallery {
                display: grid;
                grid-template-columns: auto auto auto auto;
                gap: 1rem;
            }
            .g-el img {
                display: block;
                border-radius: 5px;
                box-shadow:  0px 0px 50px 0px rgb(136 136 136 / 38%);
                max-height: 100%;
                object-fit: cover;
                max-width: 100%;
                height: 100%;
                width: auto;
            }
            .lightbx {
                background-color: rgba(0, 0, 0, 0.9);
                color: #fff;
                padding: 20px;
                position: fixed;
                top: 0;
                right: 0;
                left:0;
                bottom: 0;
                height: 100%;
                box-sizing: border-box;
                display: grid;
                /*grid-template-rows: 85vh 1fr;*/

            }
            .lightbx .number {
                text-align: center;
                margin-bottom: 10px;
            }
            .lightbx .img-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .lightbx .img-cnt {
                display: flex;
                flex-direction: row;
            }
            .lightbx .img-cnt .img {
                border-radius: 4px;
                max-height: 100%;
                object-fit: cover;
                max-width: 100%;
                height: 100%;
                width: auto;
                max-height: 75vh;
                display: block;

            }
            .lightbx .prev, .lightbx .next {
                background: none;
                border: none;
                cursor: pointer;
                background-repeat: no-repeat;
                background-size: 50px;
                background-position: center;
                opacity: 0.6;
                transition: opacity 0.5s;
                width: 70px;
            }
            .lightbx .prev:hover, .lightbx .next:hover {
                opacity: 1;
            }
            .lightbx .prev span, .lightbx .next span {
                display: none;
            }
            .lightbx .prev {
                background-image: url("data:image/svg+xml,%3Csvg width='83' height='83' viewBox='0 0 83 83' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='41.5' cy='41.5' r='41.5' transform='rotate(-180 41.5 41.5)' fill='white' fill-opacity='0.81'/%3E%3Cpath d='M28.9239 41.0893L47.853 22.6667C48.3392 22.1934 49.1276 22.1934 49.6138 22.6667C50.1001 23.1399 50.1001 23.9072 49.6138 24.3804L31.5651 41.9462L49.6138 59.5119C50.1001 59.9851 50.1001 60.7524 49.6138 61.2256C49.1276 61.6989 48.3392 61.6989 47.853 61.2256L28.9239 42.803C28.4376 42.3298 28.4376 41.5625 28.9239 41.0893Z' fill='%236B6B6B'/%3E%3C/svg%3E");
            }
            .lightbx .next {
                background-image: url("data:image/svg+xml,%3Csvg width='83' height='83' viewBox='0 0 83 83' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='41.5' cy='41.5' r='41.5' fill='white' fill-opacity='0.81'/%3E%3Cpath d='M54.0762 41.9107L35.1471 60.3333C34.6608 60.8066 33.8725 60.8066 33.3862 60.3333C32.9 59.8601 32.8999 59.0928 33.3862 58.6196L51.4349 41.0538L33.3862 23.4881C32.9 23.0149 32.8999 22.2476 33.3862 21.7744C33.8725 21.3011 34.6608 21.3011 35.1471 21.7744L54.0762 40.197C54.5624 40.6702 54.5624 41.4375 54.0762 41.9107Z' fill='%236B6B6B'/%3E%3C/svg%3E");
            }
            .lightbx .img-title {
                margin-top: 10px;
            }
            .thumbnails .list {
                display: flex;
                justify-content: center;
                margin-top: 10px;
                flex-wrap: wrap;
            }
            .thumbnails .list img {
                width: 80px;
                height: 80px;
                margin: 5px;
                border-radius: 4px;
            }
            .lightbx .close {
                width: 50px;
                height: 50px;
                border: none;
                background: none;
                background-repeat: no-repeat;
                background-position: center center;
                position: absolute;
                top: 20px;
                right: 20px;
                cursor: pointer;
                background-image: url("data:image/svg+xml,%3Csvg  viewBox='0 0 83 83' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='41.5' cy='41.5' r='41.5' fill='white' fill-opacity='0.91'/%3E%3Cpath d='M44.0547 42.4913L25.1255 60.9139C24.6393 61.3871 23.8509 61.3871 23.3647 60.9139C22.8784 60.4406 22.8784 59.6734 23.3647 59.2002L41.4134 41.6344L23.3647 24.0687C22.8784 23.5954 22.8784 22.8282 23.3647 22.3549C23.851 21.8817 24.6393 21.8817 25.1255 22.3549L44.0547 40.7775C44.5409 41.2508 44.5409 42.018 44.0547 42.4913Z' fill='%236B6B6B'/%3E%3Cpath d='M42.3646 42.4913L61.2938 60.9139C61.78 61.3871 62.5684 61.3871 63.0546 60.9139C63.5409 60.4406 63.5409 59.6734 63.0546 59.2002L45.0059 41.6344L63.0546 24.0687C63.5409 23.5954 63.5409 22.8282 63.0546 22.3549C62.5684 21.8817 61.78 21.8817 61.2938 22.3549L42.3646 40.7775C41.8784 41.2508 41.8784 42.018 42.3646 42.4913Z' fill='%236B6B6B'/%3E%3C/svg%3E");
                opacity: 0.8;
                transition: opacity 0.5s;
            }
            .lightbx .close:hover {
                opacity: 1;
            }
            .lightbx .close span {display: none;}
            @media (max-width: 610px) {
                .lightbx .img-cnt .img {
                    max-width: 70%;
                }
            }
            @media (max-width: 465px) {
                .lightbx .img-cnt .img {
                    max-width: 76%;
                }
                .lightbx .prev, .lightbx .next {
                background-size: 30px;
                width: 12%;
            }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="g-demo">
            <h1>Gallery</h1>
            <div class="gallery">
                <a href="img/flower-1.jpg" class="g-el"><img src="img/thb-blank.png" alt="Image 1"></a>
                <a href="img/flower-2.jpg" class="g-el"><img src="img/thb-blank.png" alt="Image 2"></a>
                <a href="img/flower-3.jpg" class="g-el"><img src="img/thb-blank.png" alt="Image 3"></a>
                <a href="img/flower-4.jpg" class="g-el"><img src="img/thb-blank.png" alt="Image 4"></a>
                <a href="img/flower-5.jpg" class="g-el"><img src="img/thb-blank.png" alt="Image 5"></a>
                <a href="img/flower-6.jpg" class="g-el"><img src="img/thb-blank.png" alt="Image 6"></a>
                <a href="img/flower-7.jpg" class="g-el"><img src="img/thb-blank.png" alt="Image 7"></a>
                <a href="img/flower-8.jpg" class="g-el"><img src="img/thb-blank.png" alt="Image 8"></a>
            </div>
            <button class="btn-test" style="margin-top: 20px;">Test button</button>
        </div>
        <!--<div class="lightbx">
            <div class="img-box">
                <div class="number">1 / 2</div>
                <div class="img-cnt">
                    <button class="prev"><span>Poprzedni</span></button>
                    <img src="img/flower-1.jpg" alt="" class="img">
                    <button class="next"><span>Następny</span></button>
                </div>
                <div class="img-title">Kwiatek pomarańczowy</div>
            </div>
            <div class="thumbnails">
                <div class="list">
                    <a href=""><img src="img/thb-blank.png" alt=""></a>
                    <a href=""><img src="img/thb-blank.png" alt=""></a>
                    <a href=""><img src="img/thb-blank.png" alt=""></a>
                    <a href=""><img src="img/thb-blank.png" alt=""></a>
                    <a href=""><img src="img/thb-blank.png" alt=""></a>
                    <a href=""><img src="img/thb-blank.png" alt=""></a>
                    <a href=""><img src="img/thb-blank.png" alt=""></a>
                    <a href=""><img src="img/thb-blank.png" alt=""></a>
                </div>
                <button class="close"><span>Zamknij</span></button>
            </div>
            
        </div>-->
        <script src="lightbx.js" async defer></script>
        
    </body>
</html>